Player,Human,1,4,1,4
Card,Skeleton,true,1
Card,Money,false,1
Card,Spider,false,1
Card,Horse,false,1
Player,Human,2,2,4,4
Card,Book,false,2
Card,Bat,false,2
Card,Mouse,false,2
Card,Candle,true,2
Player,AI,3,5,4,4,Smart Bot
Card,Emerald,false,3
Card,Owl,true,3
Card,Ghost,true,3
Card,Genie,false,3
Tile,L,L,1,false,0,0
Tile,Beetle,T,1,true,0,1
Tile,Genie,T,3,false,0,2
Tile,I,I,2,true,0,3
Tile,Knight,T,3,false,0,4
Tile,Lizard,T,0,true,0,5
Tile,L,L,0,false,0,6
Tile,I,I,2,true,1,0
Tile,L,L,2,true,1,1
Tile,Diamond,T,0,true,1,2
Tile,L,L,0,true,1,3
Tile,I,I,3,true,1,4
Tile,I,I,2,true,1,5
Tile,I,I,0,true,1,6
Tile,Emerald,T,0,false,2,0
Tile,I,I,3,true,2,1
Tile,Bat,T,3,false,2,2
Tile,L,L,0,true,2,3
Tile,Candle,T,2,false,2,4
Tile,L,L,2,true,2,5
Tile,Money,T,2,false,2,6
Tile,I,I,1,true,3,0
Tile,I,I,3,true,3,1
Tile,L,L,0,true,3,2
Tile,L,L,3,true,3,3
Tile,I,I,1,true,3,4
Tile,L,L,1,true,3,5
Tile,I,I,2,true,3,6
Tile,Keys,T,0,false,4,0
Tile,Sorceress,T,3,true,4,1
Tile,Ring,T,0,false,4,2
Tile,Ghost,L,1,true,4,3
Tile,Moth,T,1,false,4,4
Tile,Map,L,0,true,4,5
Tile,Pig,T,2,false,4,6
Tile,Skeleton,L,2,true,5,0
Tile,L,L,3,true,5,1
Tile,L,L,1,true,5,2
Tile,Owl,L,3,true,5,3
Tile,Spider,T,0,true,5,4
Tile,Horse,L,3,true,5,5
Tile,I,I,3,true,5,6
Tile,L,L,2,false,6,0
Tile,L,L,1,true,6,1
Tile,Book,T,1,false,6,2
Tile,I,I,0,true,6,3
Tile,Dragon,T,1,false,6,4
Tile,Mouse,L,0,true,6,5
Tile,L,L,3,false,6,6
FreeTile,TreasureChest,T,1,true,3,6
GameState,1,false,1
